import React from "react";
import "./index.css";
import { Header, BlogItem, BigPost, Footer } from "../../components";

export default ({ category, title, ...props }) => {
  return (
    <div id="pageFiller">
      <Header selected="О нас" />
      <div id="mainFillerContainer">
        <div id="mainFiller">
          <div id="postMainContainer">
            <div id="title">О нас</div>
            <div className="boxContainer" id="dataContainer">
              <div id="textBox">
                Мы поможем тебе понять физику. Наша миссия - показать рядовым
                людям, что наука - это не скучно, мы хотим вдохновлять
                школьников заниматься наукой. Для этого мы отходим от
                стандартных форм научных статей - пишем без воды приземлённым
                языком.
                <br />
              </div>
            </div>
            <div id="title">Наша история</div>

            <div className="boxContainer" id="dataContainer">
              <div id="textBox">
                <p>
                  История Phy6 началась 31 мая 2019 года с создания Саней и Лео
                  группы в ВК. Ранее Лео работал на “Такую себе физику” и
                  историю - группы с рофлами над школьными предметами
                </p>
                <p>
                  Изначально Лео дважды в день постил простые однопанельные мемы
                  без особой смысловой нагрузки, но постепенно мемы наполнялись
                  смыслом, становились более образовательными.
                </p>
                <p>
                  Через месяц два поста в день сменились на один, но с большим
                  количеством информации. В октябре того же года формат сменился
                  на мем из пяти-десяти панелей, который действует до сих пор. К
                  этому времени Лео делал упор на образовательную часть.
                </p>
                <p>
                  В октябре 2020, к админсоставу Phy6 присоеденилась художница
                  Юрий (нет, она не транс). С её приходом в группе сменился
                  дизайн постов, появился наш любимый маскот. Именно Юрий задала
                  корпоративную цветовую гамму, которую вы сейчас видите на
                  сайте.
                </p>
                <p>
                  В ноябре 2020 появился этот сайт. На вопрос зачем он нужен,
                  Лео внятно ответить не может.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <Footer />
    </div>
  );
};
